{
  "name": "modern-javascript-module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Neeraj",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.21.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "parcel": "^2.4.0"
  }
}
